REGEDIT4
[HKEY_CLASSES_ROOT\Directory\shell\CygwinHere]
@="&Cygwin Here"
[HKEY_CLASSES_ROOT\Directory\shell\CygwinHere\command]
@="C:\\cygwin\\bin\\mintty.exe -i /Cygwin-Terminal.ico -e /usr/bin/bash --login -c \"cd \\\"`cygpath -u '%1'`\\\"; exec bash\""
[HKEY_CLASSES_ROOT\Drive\shell\CygwinHere]
@="&Cygwin Here"
[HKEY_CLASSES_ROOT\Drive\shell\CygwinHere\command]
@="C:\\cygwin\\bin\\mintty.exe -i /Cygwin-Terminal.ico -e /usr/bin/bash --login -c \"cd \\\"`cygpath -u '%1'`\\\"; exec bash\""
[HKEY_CLASSES_ROOT\*\shell\CygwinHere]
@="&Cygwin Here"
[HKEY_CLASSES_ROOT\*\shell\CygwinHere\command]
@="C:\\cygwin\\bin\\mintty.exe -i /Cygwin-Terminal.ico -e /usr/bin/bash --login -c \"cd \\\"`cygpath -u '%L\\..'`\\\"; exec bash\""